PROJECT_NAME=
PROJECT_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=
REDIS_DEFAULT_TTL=
MAX_CACHE =
CACHE_ZSET =
TTL_SECONDS =
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=
